## Readeef
PROJECT_NAME=readeef
TINI_VERSION=0.18.0

## Postgresql
POSTGRES_VERSION=10.1
POSTGRES_USER=readeef
POSTGRES_PASSWORD=readeef
POSTGRES_DB=readeef

## ELK
ELASTIC_VERSION=7.0.1
KIBANA_VERSION=7.0.1
CEREBRO_VERSION=0.7.2

## DGRAPH
DGRAPH_VERSION=1.1.0