## Readeef
PROJECT_NAME=readeef
TINI_VERSION=0.18.0
READEEF_PORT=8080
READEEF_NG_PORT=4200

## Postgresql
POSTGRES_VERSION=10.1
POSTGRES_PORT=5432
POSTGRES_USER=readeef
POSTGRES_PASSWORD=readeef
POSTGRES_DB=readeef

## ELK
ELASTIC_VERSION=7.0.1
ELASTIC_PORT=9200
KIBANA_VERSION=7.0.1
KIBANA_PORT=5601
CEREBRO_VERSION=0.8.5
CEREBRO_PORT=9400

## DGRAPH
DGRAPH_VERSION=1.1.0